<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Team - FrexxGame</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
    <h2>FrexxGame</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="game.html">Game</a>
        <a href="team.html">Team</a>
        <a href="kontak.html">Kontak</a>
    </nav>
</header>

<section class="game">
    <h2>Tim Kami</h2>

    <div class="game1">
        <h3>Faisal</h3>
        <p>Rusher</p>
    </div>

    <div class="game1">
        <h3>Yusup</h3>
        <p>Strategist</p>
    </div>

    <div class="game1">
        <h3>Hakam</h3>
        <p>Support</p>
    </div>

    <div class="game1">
        <h3>Suhel</h3>
        <p>Sniper</p>
    </div>
</section>

<footer class="footer">
    <p>© 2026 FrexxGame</p>
</footer>

</body>
</html>